# Configuration file

blocks {
    B:alloyMixer=true
    B:ceramicFormer=true
    B:deuteriumLiquid=true
    B:eezoCoreBase=true
    B:eezoCoreHull=true
    B:guiTest=true
    B:launchControllerExtension=true
    B:launchPad=true
    B:launchPadController=true
    B:refinedEezoBlock=true
}


energy-storage {
    # Energy storage for the alloy mixer
    I:alloyMixerEnergyStorage=100000

    # Energy storage for the ceramic former
    I:ceramicFormerEnergyStorage=100000

    # Energy storage for a generic machine
    I:genericMachineEnergyStorage=100000
    I:machineEnergyStorage=100000
}


energy-usage {
    I:alloyMixer=10

    # Energy usage for the alloy mixer
    I:alloyMixerEnergyUsage=20
    I:alloyMixerUsage=20
    I:ceramicFormer=10

    # Energy usage for the ceramic former
    I:ceramicFormerEnergyUsage=10
    I:ceramicFormerUsage=10
}


fluids {
    B:deuteriumLiquid=true
}


general {
    I:machineEnergyStorage=100000
    I:maxCoreRadius=20
}


items {
    B:cfrcPlate=true
    B:pressureVessel=true
    B:probe=true
    B:probeGas=true
    B:probeMining=true
    B:superConductingAlloy=true
}


sizes {
    # Squared render distance for eezo core guide
    D:guideRenderDistanceSq=2500.0

    # Max eezo core radius
    I:maxCoreRadius=20

    # Max Blocks in a single ship
    I:maxShipSize=256000
}


