# Configuration file

blocks {
    B:alloyMixer=true
    B:antiprotons=true
    B:ceramicFormer=true
    B:deuteriumExtractor=true
    B:deuteriumHarvester=true
    B:deuteriumLiquid=true
    B:eezoCoreBase=true
    B:eezoCoreHull=true
    B:guiTest=true
    B:helium3Liquid=true
    B:hydrogenLiquid=true
    B:launchControllerExtension=true
    B:launchPad=true
    B:launchPadController=true
    B:launchPadIO=true
    B:oxygenLiquid=true
    B:refinedEezoBlock=true
}


energy-storage {
    # Energy storage for the alloy mixer
    I:alloyMixerEnergyStorage=100000

    # Energy storage for the ceramic former
    I:ceramicFormerEnergyStorage=100000

    # Energy storage of the electrolyzer
    I:electrolyzerEnergyStorage=100000

    # Energy storage for a generic machine
    I:genericMachineEnergyStorage=100000

    # Energy storage per launch pad multiblock.
    I:launchPadControllerEnergyStorage=1000000
}


energy-usage {
    # Energy usage for the alloy mixer
    I:alloyMixerEnergyUsage=20

    # Energy usage for the ceramic former
    I:ceramicFormerEnergyUsage=10

    # Energy usage for the deuterium extractor.
    I:deuteriumExtractorEnergyUsage=5

    # Energy usage per active launch pad
    I:launchPadEnergyUsage=10
}


fluid-storage {
    I:deuteriumExtractorInputFluidStorage=32000
    I:deuteriumExtractorOutputFluidStorage=1000
    I:electrolyzerInputFluidStorage=16000
    I:electrolyzerOutputFluidStorage=8000

    # Max fluid storage per launch pad (in mB)
    I:launchPadFluidStorage=4000

    # Internal tank capacity of launch pad output (in mB)
    I:launchPadOutputFluidStorage=16000
}


items {
    B:cfrcPlate=true
    B:pressureVessel=true
    B:probe=true
    B:probeGas=true
    B:probeMining=true
    B:superConductingAlloy=true
}


sizes {
    # Squared render distance for eezo core guide
    D:guideRenderDistanceSq=2500.0

    # Max eezo core radius
    I:maxCoreRadius=20

    # Max Blocks in a single ship
    I:maxShipSize=256000
}


